# gcpe-NRMS-api

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  Jenkinsfile  Jenkinsfile-develop  Jenkinsfile.pipeline.param  README.md
Gcpe.Hub.NRMS/: Gcpe.Hub.NRMS.sln
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS/: Gcpe.Hub.NRMS.csproj  Program.cs  Startup.cs  appsettings.json
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS.IntegrationTests/: ApiEndpointsShould.cs  BaseWebApiTest.cs  Gcpe.Hub.NRMS.IntegrationTests.csproj  NewsReleasesPageShould.cs  SecuredPagesShould.cs
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS.IntegrationTests/Helpers/: TestData.cs
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS.IntegrationTests/Properties/: launchSettings.json
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS.Tests/: Gcpe.Hub.NRMS.Tests.csproj
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS.Tests/ControllerTests/: NewsReleaseLogsControllerTests.cs  NewsReleasesControllerTests.cs  TestData.cs
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS.Tests/Properties/: launchSettings.json
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS/Controllers/: HomeController.cs  NewsReleaseLogsController.cs  NewsReleasesController.cs  SearchController.cs
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS/Data/: IDataContext.cs  IRepository.cs  InMemoryDataContext.cs  InMemoryRepository.cs  MappingProfile.cs  Seeder.cs
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS/Helpers/: Extensions.cs  NewsReleaseParams.cs  PagedList.cs  PaginationHeader.cs  SearchParams.cs
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS/Models/: ApplicationSetting.cs  AssetType.cs  Blob.cs  Carousel.cs  CarouselSlide.cs  Justify.cs  Language.cs  MediaDistributionList.cs  Ministry.cs  MinistryLanguage.cs  MinistryNewsletter.cs  MinistryService.cs  MinistryTopic.cs  NewsRelease.cs  NewsReleaseCollection.cs  NewsReleaseDocument.cs  NewsReleaseDocumentContact.cs  NewsReleaseDocumentLanguage.cs  NewsReleaseHistory.cs  NewsReleaseImage.cs  NewsReleaseImageLanguage.cs  NewsReleaseLanguage.cs  NewsReleaseLog.cs  NewsReleaseType.cs  PageLayout.cs  PublishOptions.cs  ReleaseType.cs  ResourceLink.cs  Sector.cs  SectorLanguage.cs  Service.cs  Slide.cs  SystemUser.cs  Tag.cs  Theme.cs  User.cs
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS/Properties/: launchSettings.json
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS/Stubs/: Article.cs
Gcpe.Hub.NRMS/Gcpe.Hub.NRMS/ViewModels/: NewsReleaseLogViewModel.cs  NewsReleaseViewModel.cs
openshift/: README.md  nrms-api-build.param  nrms-api-deploy.dev.param  nrms-api-deploy.param  nrms-api-deploy.prod.param  nrms-api-deploy.test.param  settings.sh
openshift/templates/nrms-api/: nrms-api-build.json  nrms-api-build.yaml  nrms-api-deploy.json  nrms-api-deploy.yaml
