#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/nrms-api/nrms-api-build.yaml
#=========================================================
NAME=nrms-api
GIT_REPO_URL=https://github.com/bcgov/gcpe-NRMS-api.git
GIT_REF=develop
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/dotnet/dotnet-21-rhel7
SOURCE_IMAGE_TAG=2.1-7
DOTNET_STARTUP_PROJECT=Gcpe.Hub.NRMS/Gcpe.Hub.NRMS
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
